{
  "name": "Copy Page Title and URL",
  "version": "0.2.0",
  "description": "A Chrome extension that allows you to copy both the page title and URL using the custom keyboard shortcut.",
  "manifest_version": 3,
  "permissions": [
    "clipboardWrite",
    "activeTab",
    "contextMenus",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "type": "module"
    }
  ],
  "commands": {
    "copy-to-clipboard": {
      "suggested_key": {
        "default": "Ctrl+Shift+P"
      },
      "description": "Copy page title and URL to clipboard"
    }
  },
  "default_locale": "zh_CN",
  "icons": {
    "128": "icons/icon.webp"
  },
  "options_page": "options.html"
}